<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arrow Functions</title>
</head>
<body>

	<style>
		.wrap {
			min-height: 100vh;
			display:flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-weight: 100;
			color:white;
		}

		.box {
			background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
			width:50px;
			height:50px;
			padding:50px;
			transition: width 0.2s, height 0.6s;
			position: relative;
		}

		.box.opening {
			width:500px;
			height:500px;
		}

		.box h2 {
			position: absolute;
			width:100%;
			font-size: 100px;
			transform:translateX(-200%);
			transition: all 0.5s;
			top:0;
		}

		.box p {
			position: absolute;
			width:100%;
			transform:translateX(200%);
			transition: all 0.5s;
			bottom:0;
		}

		.box.open > * {
			transform:translateX(0%);
		}
	</style>

	<div class="wrap">
		<div class="box">
			<h2>JASON HARDER</h2>
			<p class="social">@Blinkfaster</p>
		</div>
	</div>

	<script>
	const box = document.querySelector('.box');
	box.addEventListener('click', function() { //called a reg function here because 'this' would change if using an arrow function' the arrow function would assign this to its parent so you're not referring to the box you're referring to its parent (in the parent scope which is the window -> you dont want the arrow function as you must reference the box here).
		this.classList.toggle('opening');
		setTimeout(() => {
			this.classList.toggle('open');
		}, 500); //after the first function you can use arrow functions as it inhearits this from its parent.
	});


	</script>

</body>
</html>
